MONGODB_URI = "mongodb+srv://greatStack:RAHUL12345@cluster0.sfuls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "447519388394378"
CLOUDINARY_SECRET_KEY = "2yJYekELC0efINuXN03ECmiS7yM"
CLOUDINARY_NAME = "dhai4pqib"
JWT_SECRET_KEY = "greatStack"
